<!doctype html>
  


  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="unity3d开发总结（二）– 玩家脚本解读Snake脚本是游戏的核心脚本之一，主要用于控制玩家的行为，包括蛇的运动，加速，吃食物，身体变长，击杀AI，死亡等一系列行为。
初始化InvokeRepeating(&amp;quot;Move&amp;quot;, 0f, Time.deltaTime );
这个函数表示开始执行后的0秒后调用Move()函数，并以每帧的时间间隔重复执行该函数。其实这里将Move()中">
<meta property="og:type" content="article">
<meta property="og:title" content="unity3d-2">
<meta property="og:url" content="http://yoursite.com/2017/01/31/unity3d-2/index.html">
<meta property="og:site_name" content="心跳乱了脚步">
<meta property="og:description" content="unity3d开发总结（二）– 玩家脚本解读Snake脚本是游戏的核心脚本之一，主要用于控制玩家的行为，包括蛇的运动，加速，吃食物，身体变长，击杀AI，死亡等一系列行为。
初始化InvokeRepeating(&amp;quot;Move&amp;quot;, 0f, Time.deltaTime );
这个函数表示开始执行后的0秒后调用Move()函数，并以每帧的时间间隔重复执行该函数。其实这里将Move()中">
<meta property="og:updated_time" content="2017-02-04T15:43:50.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unity3d-2">
<meta name="twitter:description" content="unity3d开发总结（二）– 玩家脚本解读Snake脚本是游戏的核心脚本之一，主要用于控制玩家的行为，包括蛇的运动，加速，吃食物，身体变长，击杀AI，死亡等一系列行为。
初始化InvokeRepeating(&amp;quot;Move&amp;quot;, 0f, Time.deltaTime );
这个函数表示开始执行后的0秒后调用Move()函数，并以每帧的时间间隔重复执行该函数。其实这里将Move()中">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'HZH'
    }
  };
</script>

  <title> unity3d-2 | 心跳乱了脚步 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心跳乱了脚步</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                unity3d-2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-31T22:46:14+08:00" content="2017-01-31">
              2017-01-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/unity/" itemprop="url" rel="index">
                    <span itemprop="name">unity</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/31/unity3d-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/31/unity3d-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/31/unity3d-2/" class="leancloud_visitors" data-flag-title="unity3d-2">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="unity3d开发总结（二）–-玩家脚本解读"><a href="#unity3d开发总结（二）–-玩家脚本解读" class="headerlink" title="unity3d开发总结（二）– 玩家脚本解读"></a>unity3d开发总结（二）– 玩家脚本解读</h2><p>Snake脚本是游戏的核心脚本之一，主要用于控制玩家的行为，包括蛇的运动，加速，吃食物，身体变长，击杀AI，死亡等一系列行为。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><pre><code>InvokeRepeating(&quot;Move&quot;, 0f, Time.deltaTime );
</code></pre><p>这个函数表示开始执行后的0秒后调用Move()函数，并以每帧的时间间隔重复执行该函数。其实这里将Move()中的内容放在Update()函数中也行，不过为了增加代码可读性我这里写成了一个独立的函数。另外与InvokePepeating()函数类似的函数还有Invoke()函数，都是unity引擎提供的函数，具体用法可查阅官方api文档。</p>
<p>初始化中做的另外一件事是生成我们的玩家蛇。</p>
<pre><code>for (int i = 0; i &lt; len; i++)
{
    Vector2 p = new Vector2(myTransform.position.x-(i+1)*1f, myTransform.position.y);
    GameObject g = (GameObject)Instantiate(PlayerTailPrefab, p, Quaternion.identity);
    tail.Insert(i, g.transform);
}
for (int i = 0; i &lt; len * disnub + 1; i++)
{
    Vector2 p = new Vector2(myTransform.position.x - i * 1 / (float)disnub, myTransform.position.y);
    posi.Add(p);
}
</code></pre><p>其中tail列表中放的是蛇的身体，posi列表中初始化存放了蛇身的之后运动的位置。之后的运动将用这个列表记录蛇头每帧的运动位置，以蛇头经过的位置的坐标给之后的蛇身。</p>
<h3 id="Update函数"><a href="#Update函数" class="headerlink" title="Update函数"></a>Update函数</h3><p>该函数中主要作用有：</p>
<ul>
<li><p>作蛇的转向，先得到蛇头当前的朝向，若当前的方向和目标的方向不一致时则每帧进行转动使得蛇的方向为我们的目标方向。</p>
<p>  获得当前的方向，即z的值：</p>
<pre><code>Angle = myTransform.localEulerAngles.z;
</code></pre><p>  转向：</p>
<pre><code>targetRotation = Quaternion.Euler(0f, 0f, (float)tarAngle);
myTransform.rotation = Quaternion.Slerp(myTransform.rotation, targetRotation, Time.deltaTime *5);
</code></pre></li>
<li><p>统计当前分数</p>
<pre><code>score = tail.Count * 6 + eatsmafdcnt;
</code></pre></li>
<li><p>蛇身变大</p>
<pre><code>myTransform.localScale = new Vector3(tail.Count * 0.001f + 0.5f, tail.Count * 0.001f + 0.5f, 1f);
for (int i = 0; i &lt; tail.Count; i++)
{
    tail[i].transform.localScale = myTransform.localScale;
}
</code></pre><p>这几句代码实现的功能是当蛇的长度越来越长的时候将蛇按比例进行放大。</p>
</li>
</ul>
<h3 id="Move函数"><a href="#Move函数" class="headerlink" title="Move函数"></a>Move函数</h3><pre><code>void Move()
{
    myTransform.Translate(dir * Time.deltaTime * 5);
    if (ate)
    {
        posi.Insert(0, myTransform.position);
        mycount--;
        if (mycount == 0)
        {
            mp = posi[posi.Count - 1];
            mg = (GameObject)Instantiate(PlayerTailPrefab, mp, Quaternion.identity);
            tail.Insert(tail.Count - 1, mg.transform);
            ate = false;
            mycount = disnub;
        }
        for (int i = 0; i &lt; tail.Count; i++)
        {
            tail[i].position = posi[(i + 1) * disnub];
        }
    }
    else if (tail.Count &gt; 0)
    {
        posi.Insert(0, myTransform.position);
        for (int i = 0; i &lt; tail.Count; i++)
        {
            tail[i].position = posi[(i + 1) * disnub];
        }
        posi.RemoveAt(posi.Count - 1);
    }
}
</code></pre><p>Move函数主要是记录蛇头经过的点的坐标，并把身体的坐标进行变化使得蛇整体在前进。其中又分为蛇是否增加身体，当蛇没有增加身体长度时直接记录蛇头的位置并去posi中的相应点给身体，若蛇有吃到食物并增加身体时，需要往tail中插入（好像我这里用的tail.Insert(..)=tail.add()因为是之前边学边写的之后就没有改），不用将多的posi的数据移除。</p>
<h3 id="加速并消耗身体"><a href="#加速并消耗身体" class="headerlink" title="加速并消耗身体"></a>加速并消耗身体</h3><pre><code>public void ButtonControlPressed()
{
    if (isLive &amp;&amp; score &gt; 24)
    {
        if (yanshi &gt; 0)
        {
            yanshi--;
        }
        else if (eatsmafdcnt &gt; 0)
        {
            eatsmafdcnt--;
            yanshi = 30;
            SpawnFood.Instance.Spawn(tail[tail.Count - 1].transform.position);
        }
        else
        {
            Destroy(tail[tail.Count - 1].gameObject);
            tail.Remove(tail[tail.Count-1]);
            eatsmafdcnt = 6;
        }

        Move();
    }
}
</code></pre><p>其实这个功能的实现并不难，当按下按钮时，会执行上面这个函数，函数的内容是先判断蛇是活的并且长度（即分数）大于24，此时满足可以加速的条件，则在这里多执行一次Move（）函数。所谓的身体消耗就是加速的时候会在蛇尾拉出食物并减少分数，玩过游戏的朋友应该都清楚，这里为了不让分数减得过快，我用了一个很笨的办法，就是另设一个参数自减到0达到延时的效果。</p>
<h3 id="判断死亡"><a href="#判断死亡" class="headerlink" title="判断死亡"></a>判断死亡</h3><p>在脚本中用一个全局变量isLive来表示蛇的存活状态，当蛇因为撞墙或者其他蛇死掉时会将这个变量置为false，并调用Live（）函数，在这个函数中将蛇身体对应的对象进行销毁并在相应位置生成大食物，然后让游戏结束的界面显示出来。值得注意的是蛇头并没有销毁而是让它停止运动（CancelInvoke(“Move”)）并不可见（transform.gameObject.SetActive(false)）。这样做的目的是因为游戏结束界面需要显示的分数和击杀是根据玩家控制的蛇的获取的，当蛇头也进行销毁时会导致这些数据的消失。虽然我一直觉得这是一种比较蠢的方法，但初学者的我想着先实现后有能力再去优化吧。</p>
<h3 id="尾话"><a href="#尾话" class="headerlink" title="尾话"></a>尾话</h3><p>由于时间过去比较久了当时一些代码实现的想法记得并不是很清楚了所以这篇文章的表述有些地方可能不清楚，然后又因为偷懒这篇文章也是拖了写了好几天了。当初我在游戏开发中遇到的难点问题是蛇的移动实现。当初遇到的问题是蛇的移动不够平滑，感觉很卡，因为是模仿像素的贪吃蛇的移动方式。尝试过很多办法，最后通过记录蛇头移动位置，用list去实现一个队列的功能，把这个队列中相应值给对应身体作为坐标。</p>
<ul>
<li>附上源码    </li>
</ul>
<p>Snake.cs </p>
<pre><code>public static Snake InstanceSnake;
Transform myTransform;
double Angle = 0f;              //当前角度
double tarAngle = 0f;           //目标角度
private Vector2 dir = Vector2.right;    //移动的前进方向
List&lt;Transform&gt; tail = new List&lt;Transform&gt;();   
List&lt;Transform&gt; Body = new List&lt;Transform&gt;();
List&lt;Vector2&gt; posi = new List&lt;Vector2&gt;();   //用于存放蛇头经过的路径位置
int score = 0;                  //分数（蛇的长度）
int killnub = 0;                //击杀蛇的数量
bool ate = false;               //迟到了食物
public bool isLive = true;             //表示存活
public GameObject PlayerTailPrefab;
public GameObject BodyPrefab;
int disnub = 10;                //一节身体移动到前一节的步数
int mycount = 10;               //记录吃掉食物后5帧在长尾巴
int eatsmafdcnt = 0;            //每吃6个小点长一节尾巴
int yanshi = 30;                //用于加速延迟拉屎
bool enChuan = true;            //可进入传送门
Quaternion targetRotation;      //蛇头的旋转

//move里用到的变量，因会反复调用故声明为全局变量、
Vector2 mv;
Vector2 mp;
GameObject mg;

void Awake()
{
    if (InstanceSnake != null)
    {
        Debug.LogError(&quot;Multiple instances of SpecialEffectsHelper!&quot;);
    }
    InstanceSnake = this;
    myTransform = transform;
}
void Start () {
    InvokeRepeating(&quot;Move&quot;, 0f, Time.deltaTime );
    int len = 4;
    for (int i = 0; i &lt; len; i++)
    {
        Vector2 p = new Vector2(myTransform.position.x-(i+1)*1f, myTransform.position.y);
        GameObject g = (GameObject)Instantiate(PlayerTailPrefab, p, Quaternion.identity);
        tail.Insert(i, g.transform);
    }
    for (int i = 0; i &lt; len * disnub + 1; i++)
    {
        Vector2 p = new Vector2(myTransform.position.x - i * 1 / (float)disnub, myTransform.position.y);
        posi.Add(p);
    }
    //Collider2D[] hitColliders = Physics2D.OverlapCircleAll(transform.position, 0.5f);
}
void Update () {
    Angle = myTransform.localEulerAngles.z;
    Angle = (Angle &gt; 180 ? Angle - 360 : Angle);
    if (Angle != tarAngle)
    {
        targetRotation = Quaternion.Euler(0f, 0f, (float)tarAngle);
        myTransform.rotation = Quaternion.Slerp(myTransform.rotation, targetRotation, Time.deltaTime *5);
    }
    score = tail.Count * 6 + eatsmafdcnt;
    myTransform.localScale = new Vector3(tail.Count * 0.001f + 0.5f, tail.Count * 0.001f + 0.5f, 1f);
    for (int i = 0; i &lt; tail.Count; i++)
    {
        tail[i].transform.localScale = myTransform.localScale;
    }
}

public int getScore()
{
    return score;
}

public int getKillnub()
{
    return killnub;
}

void Move()
{
    myTransform.Translate(dir * Time.deltaTime * 5);
    if (ate)
    {
        posi.Insert(0, myTransform.position);
        mycount--;
        if (mycount == 0)
        {
            mp = posi[posi.Count - 1];
            mg = (GameObject)Instantiate(PlayerTailPrefab, mp, Quaternion.identity);
            tail.Insert(tail.Count - 1, mg.transform);
            ate = false;
            mycount = disnub;
        }
        for (int i = 0; i &lt; tail.Count; i++)
        {
            tail[i].position = posi[(i + 1) * disnub];
        }
    }
    else if (tail.Count &gt; 0)
    {
        posi.Insert(0, myTransform.position);
        for (int i = 0; i &lt; tail.Count; i++)
        {
            tail[i].position = posi[(i + 1) * disnub];
        }
        posi.RemoveAt(posi.Count - 1);
    }
}

public void KillSnake()
{
    killnub++;
}

public void JoyStickControlMove(Vector2 direction)
{
    float inputX = direction.x;
    float inputY = direction.y;
    double xy = System.Math.Sqrt(inputX * inputX + inputY * inputY);
    tarAngle = Mathf.Acos(inputX / (float)xy);
    tarAngle = (inputY &gt; 0 ? tarAngle : -tarAngle) / Mathf.PI * 180f;
}

public void ButtonControlPressed()
{
    if (isLive &amp;&amp; score &gt; 24)
    {
        if (yanshi &gt; 0)
        {
            yanshi--;
        }
        else if (eatsmafdcnt &gt; 0)
        {
            eatsmafdcnt--;
            yanshi = 30;
            SpawnFood.Instance.Spawn(tail[tail.Count - 1].transform.position);
        }
        else
        {
            Destroy(tail[tail.Count - 1].gameObject);
            tail.Remove(tail[tail.Count-1]);
            eatsmafdcnt = 6;
        }

        Move();
    }
}

public void Live()
{
    if (!isLive)
    {
        Leaderboard.has_limit = false;
        GameObject.Find(&quot;script&quot;).GetComponent&lt;UDPsocket&gt;().Main();
        CancelInvoke(&quot;Move&quot;);
        dir = Vector2.zero; 
        transform.gameObject.SetActive(false);
        for (int i = 0; i &lt; tail.Count; i++) {
            Destroy(tail[i].gameObject);
        }

        for (int i = 0; i &lt; tail.Count; i++)
        {
            Vector2 v = tail[i].position;
            v.x += Random.Range(-0.5f, 0.5f);
            v.y += Random.Range(-0.5f, 0.5f);
            GameObject g = SpawnBody(v);
            Body.Insert(0, g.transform);
        }
        var gameOver = FindObjectOfType&lt;GameOver&gt;();
        gameOver.ShowButtons();
        gameOver.ShowImage();
    }
}

void OnTriggerEnter2D(Collider2D coll)
{
    if (coll.name.StartsWith(&quot;FoodPrefab&quot;))
    {
        eatsmafdcnt++;
        Destroy(coll.gameObject);
        SpawnFood.Instance.setFoodCount(coll.gameObject.transform);
        if (eatsmafdcnt == 6)
        {
            ate = true;
            eatsmafdcnt = 0;
        }
    }
    if (coll.name.StartsWith(&quot;BodyPrefab&quot;))
    {
        Destroy(coll.gameObject);
        ate = true;
    }
    if (coll.name.StartsWith(&quot;borderTop&quot;) || coll.name.StartsWith(&quot;borderBottom&quot;) ||
        coll.name.StartsWith(&quot;borderLeft&quot;) || coll.name.StartsWith(&quot;borderRight&quot;)) //|| coll.name.StartsWith(&quot;TailPrefab(Clone)&quot;)
    {
        isLive = false;
        Live();
    }
    if (coll.name.StartsWith(&quot;chuansongmenPrefab&quot;))
    {
        if (enChuan)
        {
            enChuan = false;
            Vector2 v = GameObject.Find(&quot;script&quot;).GetComponent&lt;CsDoor&gt;().ChuanSong(coll);
            transform.position = v;
        }
        else
        {
            enChuan = true;
        }
    }
    if (coll.name.StartsWith(&quot;TailPrefab&quot;))
    {
        bool flag = false;
        for (int i = 0; i &lt; tail.Count; i++)
        {
            if (coll.transform == tail[i])
            {
                flag = true;
                break;
            }
        }
        isLive = flag;
        Live();
    }
}

GameObject SpawnBody(Vector2 v)
{
   GameObject Gobj = (GameObject)Instantiate(BodyPrefab, v,
                Quaternion.identity); 
    //Gobj.GetComponent&lt;Renderer&gt;().material.color = Color.green;
    return Gobj;
}
</code></pre><p>}</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity/" rel="tag">#unity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/31/unity3d-2/"
     data-title="unity3d-2"
     data-content=""
     data-url="http://yoursite.com/2017/01/31/unity3d-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/31/unity3d-2/"
           data-title="unity3d-2" data-url="http://yoursite.com/2017/01/31/unity3d-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Billy Hu" />
          <p class="site-author-name" itemprop="name">Billy Hu</p>
          <p class="site-description motion-element" itemprop="description">技术小白初次使用，欢迎交流</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hzh7" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100004263159568" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qing-gao-su-ta-h/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#unity3d开发总结（二）–-玩家脚本解读"><span class="nav-number">1.</span> <span class="nav-text">unity3d开发总结（二）– 玩家脚本解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update函数"><span class="nav-number">1.2.</span> <span class="nav-text">Update函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Move函数"><span class="nav-number">1.3.</span> <span class="nav-text">Move函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加速并消耗身体"><span class="nav-number">1.4.</span> <span class="nav-text">加速并消耗身体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断死亡"><span class="nav-number">1.5.</span> <span class="nav-text">判断死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾话"><span class="nav-number">1.6.</span> <span class="nav-text">尾话</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Billy Hu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hzh7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lKR3EMaD34z6uErkSRUCBuI2-gzGzoHsz", "hRWKSaziqKAsJNxAYJ7sTz13");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
